# ar-hunt-app

./: .gitignore  README.md  build.gradle  settings.gradle
.githooks/: pre-commit
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/edu/nitt/delta/orientation22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: miyawaki.glb  sportscomplex.glb
app/src/main/java/edu/nitt/delta/orientation22/: ArActivity.kt  ArHostActivity.kt  ArMainActivity.kt  ArResolveActivity.kt  LiveActivity.kt  LoginActivity.kt  MainActivity.kt  OrientationApplication.kt  SplashActivity.kt
app/src/main/java/edu/nitt/delta/orientation22/compose/: CustomItem.kt  Leaderboard_item.kt  Marquee.kt  Utils.kt
app/src/main/java/edu/nitt/delta/orientation22/compose/navigation/: BottomNavItem.kt  Navigation.kt  NavigationBar.kt  NavigationList.kt  NavigationRoutes.kt
app/src/main/java/edu/nitt/delta/orientation22/compose/screens/: ArScreen.kt  DAuthWebView.kt  DashboardScreen.kt  LeaderBoardScreen.kt  LoginScreen.kt  MapScreen.kt  TeamDetailsScreen.kt
app/src/main/java/edu/nitt/delta/orientation22/constants/: GameDescription.kt  MapStyle.kt
app/src/main/java/edu/nitt/delta/orientation22/di/: ApplicationModule.kt
app/src/main/java/edu/nitt/delta/orientation22/di/api/: ApiInterface.kt  ApiModule.kt  ApiRoutes.kt  ResponseConstants.kt
app/src/main/java/edu/nitt/delta/orientation22/di/repository/: LoginRepository.kt  PersonRepository.kt
app/src/main/java/edu/nitt/delta/orientation22/di/storage/: Downloader.kt  DownloaderInterface.kt  SharedPrefHelper.kt  StorageModule.kt
app/src/main/java/edu/nitt/delta/orientation22/di/viewModel/: BaseViewModel.kt
app/src/main/java/edu/nitt/delta/orientation22/di/viewModel/actions/: ArAction.kt  LeaderBoardAction.kt  LoginAction.kt  MapAction.kt  TeamAction.kt
app/src/main/java/edu/nitt/delta/orientation22/di/viewModel/repository/: ArRepository.kt  LeaderBoardRepository.kt  LoginRepository.kt  MapRepository.kt  PersonRepository.kt  TeamRepository.kt
app/src/main/java/edu/nitt/delta/orientation22/di/viewModel/uiState/: ArStateViewModel.kt  LeaderBoardStateViewModel.kt  LoginStateViewModel.kt  MapStateViewModel.kt  TeamStateViewModel.kt
app/src/main/java/edu/nitt/delta/orientation22/fragments/: DashboardFragment.kt  LeaderBoardFragment.kt  LoginFragment.kt  MapsFragment.kt  TeamDetailsFragment.kt
app/src/main/java/edu/nitt/delta/orientation22/models/: BaseResponse.kt  ClientCredentials.kt  IsRegisteredResponse.kt  LoginRequest.kt  MarkerModel.kt  Person.kt  Result.kt  Team.kt  TeamMember.kt  isLiveResponse.kt
app/src/main/java/edu/nitt/delta/orientation22/models/auth/: LoginResponse.kt  Member.kt  RegisterTeamRequest.kt  RegisterTeamResponse.kt  TeamDataResponse.kt  TeamModel.kt  TokenRequestModel.kt  UserModel.kt
app/src/main/java/edu/nitt/delta/orientation22/models/game/: AnswerResponse.kt  CheckAnswerRequest.kt  CurrentLocationResponse.kt  DistanceCheckResponse.kt  Location.kt  LocationData.kt  LocationRequest.kt  LocationResponse.kt  PostAnswerRequest.kt  RouteData.kt  RouteResponse.kt
app/src/main/java/edu/nitt/delta/orientation22/models/leaderboard/: LeaderboardData.kt  LeaderboardResponse.kt
app/src/main/java/edu/nitt/delta/orientation22/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/nitt/delta/orientation22/viewModel/: LoginStateViewModel.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  ic_action_name.xml
app/src/main/res/raw/: splash_one.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/nitt/delta/orientation22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
